@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap');

:root {
    --Dark-Grayish-Blue: hsl(217, 19%, 35%);
    --Desaturated-Dark-Blue: hsl(214, 17%, 51%);
    --Grayish-Blue: hsl(212, 23%, 69%);
    --Light-Grayish-Blue: hsl(210, 46%, 95%);
}

* {
    padding: 0;
    margin: 0;
    font-family: 'Manrope', sans-serif;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background-color: hsl(210, 46%, 95%);
    justify-content: center;
    align-items: center;
    display: flex;
}

main {
    display: grid;
    grid-template-columns: 40% 1fr;
    max-width: 750px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 15px;
}

.image{
    background-image: url(images/drawers.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 15px 0px 0px 15px;
}

.article {
    padding: 30px;
}

h1 {
    color: var(--Dark-Grayish-Blue);
    font-weight: 700;
    font-size: 1.3rem;
    line-height: 1.5;
    margin-bottom: 0.7rem;
}

p {
    color: var(--Desaturated-Dark-Blue);
    font-size: 0.9rem;
    margin-bottom: 1rem;
    line-height: 1.5;
    font-weight: 500;
}

.writer-details {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.info {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.info img {
    border-radius: 50%;
    width: 45px;
    margin-right: 1rem;
}

.name-date {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

h2 {
    color: var(--Dark-Grayish-Blue);
    font-size: 0.8rem;
    font-weight: 700;
}

.date {
    color: var(--Desaturated-Dark-Blue);
    font-size: 0.8rem;
    font-weight: 500;
    margin: 0;
}

.socials {
    position: relative;
}

.sharebtn {
    background-color: var(--Light-Grayish-Blue);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
}

.sharebtn .share-icon {
    transition: all 0.5s ease-in-out;
    -webkit-transition: 0.5s ease-in-out;
}

.sharebtn:hover,
.sharebtn:active {
    background-color: var(--Desaturated-Dark-Blue);
}

.sharebtn:hover .share-icon,
.sharebtn.active .share-icon {
  filter: brightness(0) invert(1);
  -webkit-filter: brightness(0) invert(1);
}


.popup {

    --scale: 0;
    --translateX: -50%;
    --translateY: 0;


    background: var(--Dark-Grayish-Blue);
    position: absolute;
    bottom: calc(100% + 28px);
    left: 50%;
    transform: translate(var(--translateX), var(--translateY)) scale(var(--scale));
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 17px 40px;
    border-radius: 10px;
    transform-origin: bottom;
    transition: all 0.25s ease;
    visibility: hidden;
}

.popup.active {
    --scale: 1;
    visibility: visible;
}

.popup::after {
    content: '';
    background: var(--Dark-Grayish-Blue);
    width: 20px;
    height: 20px;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}

span {
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.3rem;
    color: var(--Grayish-Blue);
    margin-right: 5px;
}

.popup img:hover, h1:hover, h2:hover {
    filter: invert(1);
}

@media screen and (max-width: 750px) {
    main {
        max-width: 400px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 3fr;
    }

    .image{
        border-radius: 15px 15px 0px 0px;
    }

    h1 {
        font-weight: 700;
        font-size: 1.3rem;
        line-height: 1.5;
        margin-bottom: 0.7rem;
    }
    
    p {
        font-size: 1.1rem;
        margin-bottom: 2.2rem;
        line-height: 1.5;
        font-weight: 500;
    }

    .info img {
        width: 45px;
    }
    
    h2, .date {
        font-size: 0.8rem;
    }

    .sharebtn {
        position: relative;
        z-index: 2;
    }
    .popup {
        width: 400px;
        padding: 30px 40px 35px 40px;
        border-radius: 0 0 15px 15px;
        justify-content: flex-start;
        gap: 25px;
        bottom: -2rem;
        left: -20.6rem;
        top: auto;
        z-index: -1;
    }

    .popup::after {
        display: none;
    }

    .popup.active {
        transform: translateY(0px);
        z-index: 1;
    }

    .popup p {
        font-size: 1.2rem;
    }

    .popup a img {
        width: 20px;
        height: 20px;
    }
}

@media screen and (max-width: 415px) {
    main {
        width: 290px;
        display: grid;
        grid-template-rows: 1fr 2fr;
    }    

    .popup {
        width: 290px;
        padding: 40px 30px 40px 30px;
        gap: 10px;
        bottom: -2.5rem;
        left: -13.7rem;
    }

    .popup p {
        font-size: 0.8rem;
    }

    .popup a img {
        width: 20px;
        height: 20px;
    }
}